<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MR Resources</title>
<link rel='stylesheet' href='style.css' type='text/css' media='all'/>

</head>
<body>
<div id="page">
	<div class="container">
		<header id="masthead" class="site-header">
		<div class="site-branding">
			<h1 class="site-title"><a href="index.html" rel="home">MR Resources</a></h1>
			<h2 class="site-description">One page with all the links</h2>
		</div>
		<nav id="site-navigation" class="main-navigation">
		<button class="menu-toggle">Menu</button>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<div class="menu-menu-1-container">
			<ul id="menu-menu-1" class="menu">
				<li><a href="index.html">Research Tools</a></li>
				<li><a href="tracker.html">Trackers</a></li>
				<li><a href="hr.html">HR/Admin</a></li>
				<li><a href="finance.html">Finance</a></li>
				<li><a href="dashboard.html">Dashboard</a></li>
				<li><a href="learning.html">Learning and Development</a></li>
				
			</ul>
		</div>
		</nav>
		</header>
		<!-- #masthead -->
		<div id="content" class="site-content">
			<div id="primary" class="content-area column full">
				<main id="main" class="site-main">
				<div class="grid portfoliogrid">
				
					<article class="hentry">
					<header class="entry-header">
					<h2 class="entry-title"><a href='https://app.powerbi.com/links/O3df4ygSdH?ctid=0e3e4203-fd38-45d4-ac3f-62c1a889aaae&pbi_source=linkShare&bookmarkGuid=634a6d94-b89d-467b-9fa8-7fc4dbc03539' target='_blank' rel="bookmark">QA</a></h2>
					</header>
					</article>
					
					<article class="hentry">
					<header class="entry-header">
					<h2 class="entry-title"><a href='https://app.powerbi.com/groups/me/reports/628d596b-9d5f-4ec8-a3f6-bdf2bf1df5e1/ReportSection?ctid=0e3e4203-fd38-45d4-ac3f-62c1a889aaae&bookmarkGuid=dead193c-8cf3-48f4-8186-b0615d7df552' target='_blank' rel="bookmark">AMER</a></h2>
					</header>
					</article>
					
					<article class="hentry">
					<header class="entry-header">
					<h2 class="entry-title"><a href='https://app.powerbi.com/groups/me/reports/7a0b1fba-0f9e-49b3-b627-ee9f0ad04694/ReportSection?ctid=0e3e4203-fd38-45d4-ac3f-62c1a889aaae' target='_blank' rel="bookmark">EMEA</a></h2>
					</header>
					</article>
					
					<article class="hentry">
					<header class="entry-header">
					<h2 class="entry-title"><a href='' target='_blank' rel="bookmark">RBTU</a></h2>
					</header>
					</article>
					
					
				</div>
					
				<!-- .grid --
				
				<nav class="pagination">
				<span class="page-numbers current">1</span>
				<a class="page-numbers" href="#">2</a>
				<a class="next page-numbers" href="#">Next »</a>
				</nav>
				<br/>
				
				</main>
				<!-- #main -->
			</div>
			<!-- #primary -->
		</div>
		<!-- #content -->
	</div>
	<!-- .container -->
	<footer id="colophon" class="site-footer">
	<div class="container">
		<div class="site-info">
			 <a target="blank" href="https://www.monotype.com/">&copy; MONOTYPE</a>
		</div>
	</div>	
	</footer>
</div>
<!-- #page -->
<script src='js/jquery.js'></script>
<script src='js/plugins.js'></script>
<script src='js/scripts.js'></script>
<script src='js/masonry.pkgd.min.js'></script>

</body>
</html>